<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>About Me (Arya Dzulkhifli)</title>
  <link href="http://fonts.googleapis.com/css?family=Open+Sans:300,700|Roboto:300,400,700|Noto+Serif:400"
    rel="stylesheet" type="text/css">
  <style>
    body {
      font-family: Roboto, Arial, sans-serif;
      font-weight: 300;
      background-color: #f6f6f6;
    }

    p {
      display: inline;
    }

    a,
    span {
      color: #4c92c1;
      text-decoration: none;
    }

    .email,
    .site,
    .instagram,
    .phone-number,
    .address {
      margin-bottom: .4em;
      font-size: 1em;
    }

    ul {
      margin-top: 0;
      margin-bottom: 0;
    }

    .card {
      /*background-color: #fefefe;
  box-shadow: 1px 1px 14px -5px rgba(0,0,0,0.5);
  border-radius: 2px;*/
      margin-bottom: 15px;
    }

    .header.card {
      margin-top: 15px;
      margin-right: 15px;
      display: flex;
      -webkit-box-align: center;
      -webkit-align-items: center;
      -ms-flex-align: center;
      align-items: center;
      -webkit-box-pack: justify;
      -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
      justify-content: space-between;
      padding: 0 15px 0 20px;
      border-bottom: 1px dashed #CFCFCF;
    }

    section.card {
      padding: 15px 15px 22.5px 20px;
    }

    .header {
      overflow: auto;
      margin-left: 6px;
      margin-right: 12px;
    }

    .skill {
      font-family: Roboto, Arial, sans-serif;
      font-size: 1em;
      margin-bottom: .4em;
      color: #4c92c1;
      font-weight: 400;
    }

    .skills p {
      font-size: 1em;
    }

    #name {
      font-family: "Open Sans", Arial, sans-serif;
      font-size: 3em;
      font-weight: 400;
      color: #555;
      float: left;
      margin: .1em .1em .2em;
    }

    #resume-container {
      width: 900px;
      margin: 0 auto;
    }

    .section-header {
      margin-top: 0;
      margin-bottom: .4em;
      font-family: "Open Sans";
      font-weight: 400;
      font-size: 1.2em;
    }

    .left-content {
      float: left;
      width: 32%;
      margin-left: 6px;
    }

    .left-content .section-header {
      font-weight: 400;
      color: #BC1B39;
      text-transform: uppercase;
    }

    .left-content .section-content {
      font-weight: 300;
    }

    .left-content .title {
      font-weight: 400;
      margin-bottom: .5em;
      color: #4c92c1;
    }

    .left-content .card {
      border-bottom: 1px dashed #CFCFCF;
    }

    .right-content {
      width: 64%;
      margin-right: 15px;
      float: right;
    }

    .right-content .section-header {
      /*color: #000;*/
      color: #BC1B39;
      text-transform: uppercase;
    }

    .right-content {
      border-left: 1px dashed #CFCFCF;
    }

    .section-content {
      overflow: auto;
    }

    .title {
      font-family: Roboto, Arial, sans-serif;
      font-size: 1em;
      font-weight: 300;
      margin-bottom: .2em;
      display: flex;
      -webkit-box-pack: justify;
      -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
      justify-content: space-between;
    }

    .duration {
      font-family: Roboto, Arial, sans-serif;
      font-weight: 300;
      color: #3c82b1;
      margin-top: .2em;
      margin-bottom: .3em;
      text-align: right;
    }

    .occupation {
      font-size: 1em;
      font-family: Roboto, Arial, sans-serif;
      font-weight: 400;
      margin-bottom: .5em;
    }

    .languages {
      font-family: Roboto, Arial, sans-serif;
      font-size: 1em;
      font-weight: 300;
    }

    .list {
      list-style-type: none;
      font-size: 1em;
    }

    .location {
      font-size: 1em;
      font-weight: 300;
      margin-bottom: .1em;
    }

    .left {
      float: left;
      width: 45%;
      clear: both;
    }

    .right {
      float: right;
      width: 55%;
    }

    ul.list {
      list-style-type: circle;
      padding-left: 1.1rem;
    }

    ul.list li {
      line-height: 135%;
      margin-bottom: .2em;
    }

    ul.list li:before {
      display: inline-block;
      width: 0;
      margin-left: 0;
    }

    .project,
    .employment,
    .education,
    .skills {
      margin-bottom: .8em;
    }

    .education-info .title {
      margin-bottom: .2em;
      line-height: 130%;
    }

    .education.last {
      margin-bottom: .8em !important;
    }

    .project-info {
      display: flex;
      -webkit-box-pack: justify;
      -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
      justify-content: space-between;
    }

    .last {
      margin-bottom: 0 !important;
    }

    .term {
      font-size: 1.75em;
      font-weight: 200;
      color: #000;
    }

    #skills-container,
    .contact {
      margin-bottom: 0;
    }

    .interests,
    .subtitle {
      font-size: 1em;
      margin-bottom: .2em;
    }

    .project .title,
    .employment .title {
      color: #4c92c1;
      font-weight: 400;
    }

    .employment .summary {
      font-size: 1em;
      margin-bottom: .4em;
    }

    #awards .summary {
      font-size: 1em;
    }

    #summary {
      font-size: 1em;
    }

    .contact .site {
      font-size: .9em;
    }
  </style>
</head>

<body>
  <div id="resume-container">
    <div class="header card">
      <h1 id="name">
        Arya Dzulkhifli
      </h1>
    </div>
    <div class="left-content">
      <section class="card">
        <div class="section-header">Contact</div>
        <div class="section-content" id="contact">
          <div class="contact">
            <div class="address">
              Brebes, Jawa Tengah, Indonesia
            </div>
            <div class="email">
              <a href="mailto:aryadzulkhifli@gmail.com">aryadzulkhifli@gmail.com</a>
            </div>

            <div class="phone-number last">
              <a href="tel:083895788535">083895788535</a>
            </div>
          </div>
        </div>
      </section>

      <section class="card">
        <div class="section-header">Technical Skills</div>
        <div class="section-content" id="technical-skills">
          <div id="skills-container">
            <div class="skills">
              <div class="skill"><strong>Advanced</strong></div>
              <p>
                HTML5, CSS3, WordPress
              </p>
            </div>

            <div class="skills">
              <div class="skill"><strong>Intermediate</strong></div>
              <p>
                PHP, MySql, Adobe Photoshop
              </p>
            </div>

            <div class="skills">
              <div class="skill"><strong>Beginner</strong></div>
              <p>
                Android Studio, Unity
              </p>
            </div>

            <div class="skills">
              <div class="skill"><strong>Personal</strong></div>

              <p>
                Written Communication Skills, <br> Deep Thinking, Active Listening, Independence, Detail-Oriented
              </p>
            </div>
          </div>
        </div>
      </section>

      <section class="card">
        <div class="section-header">Education</div>
        <div class="section-content" id="education">
          <div class="education last">
            <div class="education-info">
              <div class="title">
                Bachelor of Information System
                <br>at Universitas Dian Nuswantoro
              </div>
              <div class="duration">
                2015 - 2019
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="card">
        <div class="section-header">Languages</div>
        <div class="section-content" id="technical-skills">
          <div id="skills-container">
            <div class="skills">
              <div class="skill"><strong>Indonesian</strong></div>
              (Native Speaker)
            </div>
          </div>
        </div>
      </section>

      <section class="card">
        <div class="section-header">Interests</div>
        <div class="section-content" id="technical-skills">
          <div id="skills-container">
            <div class="skills">
              <p>
                Android App Development, Content Creation, Multimedia Skills
              </p>
            </div>
          </div>
        </div>
      </section>
    </div>
    <div class="right-content">
      <section class="card">
        <div class="section-header">Summary</div>
        <div class="section-content" id="summary">
          Hello world my name arya, I am a programmer who previously a designer.
        </div>
      </section>
      <section class="card">
        <div class="section-header">Work Experience</div>
        <div class="section-content" id="employment">

          <div class="employment">
            <div class="employment-info">
              <div class="title">
                <a href="https://www.misteraladin.com/" target="_blank">
                  <strong>Freelance Worker </strong>at Pengadilan Agama Brebes
                </a>
              </div>
              <div class="duration">
                <p>April 2020 - Present</p>
              </div>
            </div>
            <div class="info">
              <ul class="list">
                <li>
                  Create Seller Center Web Dashboard using ReactJS for Aladin Mall
                </li>
                <li>
                  Develop GraphQL API using AWS Amplify 
                </li>
                <li>
                  Implement AWS Lambda, Service Worker (SQS) and Scraping Hotel Provider Websites (Pupeteer)
                </li>
                <li>
                  Develop Widget App using Vue 3 supports Google Ads Manager 
                </li>
                <li>
                  Integrated with 3rd party API (Alfacart)
                </li>
                <li>
                  Using DynamoDB for Database
                </li>
              </ul>
            </div>
          </div>
        </div>
      </section>

      <section class="card">
        <div class="section-header">Volunteer</div>
        <div class="section-content" id="projects">
          <div class="project last">
            <div class="project-info">
              <div class="title">
                <a href="#">
                  <strong>Programmer </strong>at Robotics Research Lab, FILKOM Brawijaya University
                </a>
              </div>
            </div>
            <div class="duration">
              <p>February 2015 - August 2018</p>
            </div>
            <div class="info">
              <ul class="list">
                <li>Develope soccer robot framework using C++</li>
                <li>Computer vision research in robot soccer</li>
                <li>Robot Soccer Trainer</li>
              </ul>
            </div>
          </div>
        </div>
      </section>

      <section class="card">
        <div class="section-header">Awards</div>
        <div class="section-content" id="employment">
          <div class="employment">
            <div class="employment-info">
              <div class="title">
                <a href="#">
                  <strong>Fourth Winner </strong>of KRI (Kontes Robot Indonesia)
                </a>
              </div>
              <div class="duration">
                <p>06 May 2017</p>
              </div>
            </div>
            <div class="info">
              <ul class="list">
                <li>
                  Region 4 at Brawijaya University
                </li>
              </ul>
            </div>
          </div>
        </div>
      </section>
    </div>
  </div>
</body>

</html>